spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=pw
server.servlet.context-path=/api/v1
#
# spring.docker.compose.lifecycle-management=start_only
#
# logging hibernate sql commands in shell
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=true
#
# changing hibernate sql variant
# spring.jpa.database=mysql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.defer-datasource-initialization=false